<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>@irvangarut - Irvan Maulana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/iconweb.png" type="image/x-icon"/>
</head>

<body>
    <img id="userPhoto" src="img/irvan.png" alt="User Photo">
    
    <a href="" id="userName">@irvangarut</a>
    <div id="links">
        <a class="link" href="https://irvanmaulana99.github.io/" target="_blank">Portfolio</a>
        <a class="link" href="https://www.linkedin.com/in/irvan-maulana-everel4869/" target="_blank">Linkedin</a>
        <a class="link" href="https://sarang-it.com/" target="_blank">Website Sarang IT</a>
        <a class="link" href="https://github.com/IrvanMaulana99" target="_blank">Github</a>
        <a class="link" href="https://www.instagram.com/irvangarut/" target="_blank">Instagram</a>

    </div>

    <footer>
        🧛🏻‍♂️ Created by Irvan Maulana
    </footer>

    <!-- Javascript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script  src="index.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V8BT70N172"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V8BT70N172');
</script>
</body>
</html>
